NineSliceEditor/MainWindow.xaml

<Window x:Name="window" x:Class="NineSliceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NineSliceEditor.WpfControls"
        xmlns:helpers="clr-namespace:NineSliceEditor.Helpers"
        xmlns:local="clr-namespace:NineSliceEditor" d:DataContext="{d:DesignInstance Type=local:NSViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <helpers:RoutedCommandHandlers.Commands>
        <helpers:RoutedCommandHandler RoutedCommand="ApplicationCommands.Open" Command="{Binding OpenFileCommand}"/>
    </helpers:RoutedCommandHandlers.Commands>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid HorizontalAlignment="Center" Margin="20" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Top:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.Top}" Width="40"/>
                    <Label Content="Left:" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Model.Left}" Width="40"/>

                    <Label Content="Bottom:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Bottom}" Width="40"/>
                    <Label Content="Right:" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Model.Right}" Width="40"/>

                </Grid>
                <controls:Editor x:Name="pnlEditor" Background="CornflowerBlue" Target="{Binding Path=Model.Center}" Image="{Binding Path=Model.Image.UriSource}" d:Height="900"/>
            </DockPanel>
            <TextBlock Text="»" FontSize="30" Grid.Column="1" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="2" x:Name="rightStack">
                <DockPanel Margin="10,3,10,3" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding ElementName=sldZoom, Path=Minimum, StringFormat=Zoom: {0}}" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=sldZoom, Path=Maximum}" DockPanel.Dock="Right"/>
                    <Slider Minimum="1" Maximum="20" x:Name="sldZoom"/>
                </DockPanel>
                <controls:ShowRect x:Name="pnlViewer" Background="PaleVioletRed" Target="{Binding Path=Model.Center}" Image="{Binding Path=Model.Image.UriSource}" Scale="{Binding ElementName=sldZoom, Path=Value}">
                    <controls:ShowRect.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=sldZoom, Path=Value}" ScaleY="{Binding ElementName=sldZoom, Path=Value}"/>
                    </controls:ShowRect.RenderTransform>
                </controls:ShowRect>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
